# pcs_site

./: pom.xml
src/main/java/com/snh/pcs/: PcsApplication.java  ServletInitializer.java
src/main/java/com/snh/pcs/api/: APIController.java
src/main/java/com/snh/pcs/login/: LoginController.java
src/main/java/com/snh/pcs/security/: BcryptPasswordEncoder.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLoadUserByUsername.java  SecurityConfig.java
src/main/java/com/snh/pcs/security/config/: BcryptPasswordEncoder.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLoadUserByUsername.java  CustomLoginSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/snh/pcs/system/config/: DatabaseConfig.java  LogAspect.java  WebConfig.java
src/main/java/com/snh/pcs/system/util/: Convert.java  DateUtil.java  HttpConnectionUtil.java  MessageUtil.java
src/main/java/com/snh/pcs/user/controller/: UserController.java
src/main/java/com/snh/pcs/user/model/: User.java  UserCreateRequest.java  UserDTO.java  UserDto.java
src/main/java/com/snh/pcs/user/repository/: UserRepository.java
src/main/java/com/snh/pcs/user/service/: UserDetailService.java
src/main/java/com/snh/pcs/user/service/impl/: UserDetailServiceImpl.java
src/main/java/com/snh/pcs/view/: ViewController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/config/: dispatcher-servlet.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/: Index.html
src/main/resources/static/css/: login.css
src/main/resources/static/views/: login.html
src/main/resources/templates/views/: login.html  main.html
src/main/resources/templates/views/login/: fail.html  login.html  login.js
src/main/resources/web/css/: login.css
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/views/: main.jsp
src/test/java/com/snh/pcs/: PcsApplicationTests.java
