SERVER=local
SERVER.PORT=8082

spring.security.user.name=local
spring.security.user.password=1234

#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url = 
#spring.datasource.username=
#spring.datasource.password=